-- Initial xssh-conduit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xssh-conduit
version:             0.1.0.0
synopsis:            Run multiple instances of SSH and interleave the output
license:             Apache-2.0
license-file:        LICENSE
author:              Ben James
copyright:           Copyright 2014 Ben James
category:            Network
build-type:          Simple
cabal-version:       >=1.10

executable xssh-conduit
  main-is:             xssh-conduit.hs
  build-depends:       base >=4.6 && <4.8
                     , bytestring
                     , stm
                     , resourcet >=1.1 && <1.2
                     , optparse-applicative >=0.9 && <0.10
                     , conduit >=1.1 && <1.2
                     , process-conduit >=1.1 && <1.2
                     , stm-conduit >=2.5 && <2.6
                     , conduit-combinators >=0.2 && <0.3
  default-language:    Haskell2010
